# HRDutyContractBackend

./: HRDutyContractBackend.sln
HRDutyContract.Application/: HRDutyContract.Application.csproj
HRDutyContract.Application/Common/Interfaces/: IHRContext.cs
HRDutyContract.Application/Common/Mappings/: HRContractProfile.cs
HRDutyContract.Application/Common/Services/: UpdaterManager.cs
HRDutyContract.Application/Common/ViewModels/: AbstractViewModel.cs  EmployeeWithoutContractVm.cs
HRDutyContract.Application/HRDutyContract/Commands/: ManageContractCommand.cs  ManageHRContractDepartmentCommand.cs  ManageHRContractDutyScheduleCommand.cs  ManageHRContractEmployeesCommand.cs  ManageHRContractMonthlyShiftCommand.cs
HRDutyContract.Application/HRDutyContract/Handlers/: GetContractDetailsQueryHandler.cs  GetContractsListQueryHandler.cs  GetDepartmentsListQueryHandler.cs  GetEmployeesListQueryHandler.cs  GetEmployeesWithoutContractGroupedByDepartmentHandler.cs  GetEmployeesWithoutContractsQueryHandler.cs  GetHRContractDepartmentListQueryHandler.cs  GetHRContractDutyScheduleListQueryHandler.cs  GetMonthlyShiftsListQueryHandler.cs  ManageContractCommandHandler.cs  ManageHRContractDepartmentHandler.cs  ManageHRContractDutyScheduleCommandHandler.cs  ManageHRContractEmployeesCommandHandler.cs  ManageHRContractMonthlyShiftCommandHandler.cs
HRDutyContract.Application/HRDutyContract/Queries/: GetContractDetailsQuery.cs  GetContractsListQuery.cs  GetDepartmentsListQuery.cs  GetEmployeesListQuery.cs  GetEmployeesWithoutContractGroupedByDepartment.cs  GetEmployeesWithoutContractsQuery.cs  GetHRContractDepartmentListQuery.cs  GetHRContractDutyScheduleListQuery.cs  GetMonthlyShiftsListQuery.cs
HRDutyContract.DataAccess/: ApplicationDbContext.cs  HRDutyContract.DataAccess.csproj
HRDutyContract.Domain/Entities/: HRContract.cs  HRContractDepartment.cs  HRContractDutySchedule.cs  HRContractEmployees.cs  HRContractMonthlyShifts.cs  Users.cs
HRDutyContractBackend/: HRDutyContractBackend.csproj  HRDutyContractBackend.http  Program.cs
HRDutyContractBackend/Controllers/: HRContractController .cs  HRContractDepartmentController.cs  HRContractDutyScheduleController.cs  HRContractEmployeesController.cs  HRContractMonthlyShiftsController.cs  HRReportsController.cs
HRDutyContractBackend/Properties/: launchSettings.json
